<!DOCTYPE html><html lang="it"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>I Cocktail Dimenticati · BAD Blog</title>
<meta name="description" content="Per ogni Negroni e Old Fashioned che tutti conoscono, esistono decine di cocktail classici dimenticati per decenni e riscoperti dal craft cocktail…">
<link rel="canonical" href="https://www.barmanadomiciliosardegna.com/blog/cocktail-classici-dim">
<meta name="theme-color" content="#0A0A0F">
<meta property="og:type" content="article">
<meta property="og:site_name" content="BAD · Barman A Domicilio Sardegna">
<meta property="og:title" content="I Cocktail Dimenticati · BAD Blog">
<meta property="og:description" content="Per ogni Negroni e Old Fashioned che tutti conoscono, esistono decine di cocktail classici dimenticati per decenni e riscoperti dal craft cocktail…">
<meta property="og:url" content="https://www.barmanadomiciliosardegna.com/blog/cocktail-classici-dim">
<meta property="og:image" content="https://images.unsplash.com/photo-1556679343-c7306c1976bc?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=1400&amp;q=90">
<meta property="og:locale" content="it_IT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="I Cocktail Dimenticati · BAD Blog">
<meta name="twitter:description" content="Per ogni Negroni e Old Fashioned che tutti conoscono, esistono decine di cocktail classici dimenticati per decenni e riscoperti dal craft cocktail…">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1556679343-c7306c1976bc?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=1400&amp;q=90">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,700;0,9..144,900;1,9..144,300;1,9..144,700&family=Instrument+Sans:wght@300;400;500;600&family=Syne:wght@600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/blog/blog.css">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"I Cocktail Dimenticati","description":"Per ogni Negroni e Old Fashioned che tutti conoscono, esistono decine di cocktail classici dimenticati per decenni e riscoperti dal craft cocktail movement. Alcuni sono diventati nuovi classici, altri aspettano ancora il loro momento.","image":"https://images.unsplash.com/photo-1556679343-c7306c1976bc?ixlib=rb-4.0.3&auto=format&fit=crop&w=1400&q=90","datePublished":"2026-01-01","dateModified":"2026-01-01","author":{"@type":"Person","name":"Simone Serra"},"publisher":{"@type":"Organization","name":"BAD · Barman A Domicilio Sardegna","url":"https://www.barmanadomiciliosardegna.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.barmanadomiciliosardegna.com/blog/cocktail-classici-dim"},"inLanguage":"it-IT"}</script>
</head><body>
<nav class="nav"><a class="nav-b" href="/">BAD<span style="color:var(--w)">.S</span></a><a class="back" href="/blog">← Tutti gli articoli</a></nav>
<header class="hero"><img src="https://images.unsplash.com/photo-1556679343-c7306c1976bc?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=1400&amp;q=90" alt="I Cocktail Dimenticati" loading="eager"><div class="hero-c">
  <span class="pill">● 📚 Storia</span>
  <h1 class="title">I Cocktail Dimenticati</h1>
  <p class="sub">Drink perduti e riscoperti: Aviation, Bee's Knees, Corpse Reviver</p>
  <div class="meta">📅 Aprile 2026 &nbsp;·&nbsp; © BAD.S — Barman A Domicilio Sardegna</div>
</div></header>
<article class="wrap">
  <p class="lead">Per ogni Negroni e Old Fashioned che tutti conoscono, esistono decine di cocktail classici dimenticati per decenni e riscoperti dal craft cocktail movement. Alcuni sono diventati nuovi classici, altri aspettano ancora il loro momento.</p><div class="divider"></div>
  <div class="body"><h2>Aviation</h2><p>Gin + Maraschino + succo di limone + Crème de Violette. Creato nel 1916 da Hugo Ensslin al Hotel Wallick di New York. Il colore viola-celeste (dalla Crème de Violette) lo rende uno dei cocktail più belli visivamente. La Crème de Violette fu quasi impossibile da trovare per decenni — la sua reintroduzione sul mercato americano nel 2007 (Rothman & Winter) scatenò il revival dell'Aviation.</p><h2>Bee's Knees</h2><p>Gin + limone + sciroppo di miele. Cocktail del Proibizionismo — il miele mascherava il sapore del "bathtub gin" di pessima qualità. Il nome è slang anni '20 per "eccellente, il meglio". Semplicissimo ma perfettamente bilanciato — il miele aggiunge una rotondità che lo zucchero non può dare.</p><h2>Corpse Reviver #2</h2><p>Gin + Cointreau + Lillet Blanc + limone + dash di Assenzio. "Resuscitatore di cadaveri" — drink da hangover mattutino dell'era pre-Proibizionismo. Harry Craddock del Savoy Hotel lo incluse nel suo "Savoy Cocktail Book" (1930) con l'avvertimento: "Four of these taken in swift succession will unrevive the corpse again." Equal parts e perfettamente bilanciato.</p><h2>Clover Club</h2><p>Gin + lampone + limone + albume + vermouth dry. Prende il nome dal Clover Club, un club maschile di Philadelphia attivo dal 1882 al 1920. La schiuma rosa dell'albume con il lampone lo rende bellissimo. Fu a lungo considerato un drink "da donna" — pregiudizio superato dal craft cocktail movement.</p><h2>Vieux Carré</h2><p>Rye + Cognac + Vermouth Rosso + Bénédictine + Peychaud's + Angostura. Creato negli anni '30 al Carousel Bar dell'Hotel Monteleone a New Orleans. Uno dei cocktail più complessi mai codificati — una variante del Manhattan con doppia base (whiskey + cognac) e doppi bitter. Il nome significa "Vecchio Quartiere" (French Quarter).</p><h2>Jungle Bird, Paper Plane, Penicillin</h2><p>Non tutti i "dimenticati" sono antichi: il Jungle Bird (1978) fu ignorato per 30 anni, il Paper Plane e il Penicillin (entrambi 2005-2008) sono "modern classics" già entrati nel canone. La lezione: i grandi cocktail non sempre vengono riconosciuti immediatamente.</p></div>
  <div class="divider"></div>
  <div class="foot">
    <a class="btn btn-g" href="https://wa.me/393468473144?text=Ciao!%20Ho%20letto%20il%20vostro%20blog%20e%20vorrei%20info%20per%20un%20evento.">💬 Richiedi un preventivo</a>
    <a class="btn btn-o" href="/blog">← Altri articoli</a>
    <a class="btn btn-o" href="/">Home BAD →</a>
  </div>
  <p class="copy">© Aprile 2026 — Copyright BAD.S · Simone Serra · Barman A Domicilio Sardegna</p>
</article>
</body></html>